{
  "name": "@cedar-policy/cedar-wasm",
  "description": "Wasm bindings and typescript types for Cedar lib",
  "version": "3.2.3",
  "license": "Apache-2.0",
  "files": [
    "cedar_wasm_bg.wasm",
    "cedar_wasm.js",
    "cedar_wasm_bg.js",
    "cedar_wasm.d.ts"
  ],
  "module": "cedar_wasm.js",
  "types": "cedar_wasm.d.ts",
  "sideEffects": [
    "./cedar_wasm.js",
    "./snippets/*"
  ],
  "type": "module"
}
